POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
POSTGRES_DB=db_name
HASH_PASSWORD=1234
EMAIL_ADDRESS=contact.spotiflyx@gmail.com
MAIL_PASSWORD=xdsr kvyu lkaw qnwx
SPOTIFY_CLIENT_ID=a82c9a8de55d4ade8fe892edad84ed6c
SPOTIFY_CLIENT_SECRET=d0097c1aa55e4e02af5695a3fd7aac63